  UID COMMAND
    0 /sbin/init
    0 [kthreadd]
    0 [rcu_gp]
    0 [rcu_par_gp]
    0 [kworker/0:0H-kblockd]
    0 [mm_percpu_wq]
    0 [ksoftirqd/0]
    0 [rcu_sched]
    0 [migration/0]
    0 [idle_inject/0]
    0 [cpuhp/0]
    0 [kdevtmpfs]
    0 [netns]
    0 [rcu_tasks_kthre]
    0 [kauditd]
    0 [khungtaskd]
    0 [oom_reaper]
    0 [writeback]
    0 [kcompactd0]
    0 [ksmd]
    0 [khugepaged]
    0 [kintegrityd]
    0 [kblockd]
    0 [blkcg_punt_bio]
    0 [tpm_dev_wq]
    0 [ata_sff]
    0 [md]
    0 [edac-poller]
    0 [devfreq_wq]
    0 [watchdogd]
    0 [kswapd0]
    0 [ecryptfs-kthrea]
    0 [kthrotld]
    0 [acpi_thermal_pm]
    0 [khvcd]
    0 [scsi_eh_0]
    0 [scsi_tmf_0]
    0 [scsi_eh_1]
    0 [scsi_tmf_1]
    0 [vfio-irqfd-clea]
    0 [ipv6_addrconf]
    0 [kstrp]
    0 [kworker/u3:0]
    0 [charger_manager]
    0 [kworker/0:1H-kblockd]
    0 [raid5wq]
    0 [jbd2/vda1-8]
    0 [ext4-rsv-conver]
    0 [hwrng]
    0 /lib/systemd/systemd-journald
    0 bpfilter_umh
    0 /lib/systemd/systemd-udevd
    0 [kaluad]
    0 [kmpath_rdacd]
    0 [kmpathd]
    0 [kmpath_handlerd]
    0 /sbin/multipathd -d -s
    0 [loop0]
    0 [loop1]
    0 [loop2]
  102 /lib/systemd/systemd-timesyncd
  100 /lib/systemd/systemd-networkd
  101 /lib/systemd/systemd-resolved
    0 /usr/lib/accountsservice/accounts-daemon
    0 /usr/sbin/cron -f
  103 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    0 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    0 /usr/lib/policykit-1/polkitd --no-debug
    0 /usr/sbin/qemu-ga
  104 /usr/sbin/rsyslogd -n -iNONE
    0 /lib/systemd/systemd-logind
    0 /usr/lib/udisks2/udisksd
    1 /usr/sbin/atd -f
    0 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 hvc0 vt220
    0 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
    0 /sbin/agetty -o -p -- \u --noclear tty1 linux
    0 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    0 /usr/sbin/ModemManager
    0 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    0 [loop4]
    0 [xfsalloc]
    0 [xfs_mru_cache]
    0 [loop5]
    0 /usr/lib/snapd/snapd
 1007 /lib/systemd/systemd --user
 1007 (sd-pam)
    0 [kworker/0:1-events]
 1007 sh /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/code-server --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/20wyvs/.vscode-server/.1a5daa3a0231a0fbba4f14db7ec463cf99d7768e.token
 1007 /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/server-main.js --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/20wyvs/.vscode-server/.1a5daa3a0231a0fbba4f14db7ec463cf99d7768e.token
 1007 /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/bootstrap-fork --type=ptyHost --logsPath /home/20wyvs/.vscode-server/data/logs/20231111T195355
 1007 /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/bootstrap-fork --type=fileWatcher
    0 sshd: 20wyvs [priv]
 1007 sshd: 20wyvs@notty
 1007 bash
 1007 /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node --dns-result-order=ipv4first /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
 1007 /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/bootstrap-fork --type=fileWatcher
    0 sshd: 20wyvs [priv]
 1007 sshd: 20wyvs@notty
 1007 bash
 1007 /home/20wyvs/.vscode-server/code-1a5daa3a0231a0fbba4f14db7ec463cf99d7768e command-shell --cli-data-dir /home/20wyvs/.vscode-server/cli --parent-process-id 397660 --on-port --require-token fdaa3e5ab6d6
    0 [kworker/u2:0-events_power_efficient]
 1007 /bin/bash --init-file /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
 1007 ssh-agent -s
 1007 ssh-agent -s
    0 [kworker/0:0]
    0 [kworker/u2:1-events_power_efficient]
    0 [kworker/u2:2-events_unbound]
 1007 sleep 180
 1007 sleep 180
 1007 ps -eo uid,command
