   UID	            USER		Comm 
     1	            root	systemd 
     2	            root	kthreadd 
     3	            root	rcu_gp 
     4	            root	rcu_par_gp 
     6	            root	kworker/0:0H-kblockd 
     8	            root	mm_percpu_wq 
     9	            root	ksoftirqd/0 
    10	            root	rcu_sched 
    11	            root	migration/0 
    12	            root	idle_inject/0 
    14	            root	cpuhp/0 
    15	            root	kdevtmpfs 
    16	            root	netns 
    17	            root	rcu_tasks_kthre 
    18	            root	kauditd 
    19	            root	khungtaskd 
    20	            root	oom_reaper 
    21	            root	writeback 
    22	            root	kcompactd0 
    23	            root	ksmd 
    24	            root	khugepaged 
    70	            root	kintegrityd 
    71	            root	kblockd 
    72	            root	blkcg_punt_bio 
    73	            root	tpm_dev_wq 
    74	            root	ata_sff 
    75	            root	md 
    76	            root	edac-poller 
    77	            root	devfreq_wq 
    78	            root	watchdogd 
    80	            root	kswapd0 
    81	            root	ecryptfs-kthrea 
    83	            root	kthrotld 
    84	            root	acpi_thermal_pm 
    85	            root	khvcd 
    86	            root	scsi_eh_0 
    87	            root	scsi_tmf_0 
    88	            root	scsi_eh_1 
    89	            root	scsi_tmf_1 
    91	            root	vfio-irqfd-clea 
    93	            root	ipv6_addrconf 
   102	            root	kstrp 
   105	            root	kworker/u3:0 
   118	            root	charger_manager 
   152	            root	kworker/0:1H-kblockd 
   197	            root	raid5wq 
   240	            root	jbd2/vda1-8 
   241	            root	ext4-rsv-conver 
   276	            root	hwrng 
   314	            root	systemd-journal 
   337	            root	none 
   367	            root	systemd-udevd 
   500	            root	kaluad 
   501	            root	kmpath_rdacd 
   502	            root	kmpathd 
   503	            root	kmpath_handlerd 
   504	            root	multipathd 
   515	            root	loop0 
   517	            root	loop1 
   518	            root	loop2 
   536	 systemd-networksystemd-timesync	                	systemd-timesyn 
   593	 systemd-network   lxd	                	systemd-network 
   595	 systemd-resolve	systemd-resolve 
   630	            root	accounts-daemon 
   633	            root	cron 
   635	 systemd-resolvemessagebus	                	dbus-daemon 
   642	            root	networkd-dispat 
   643	            root	polkitd 
   645	            root	qemu-ga 
   646	systemd-timesyncsyslog	                	rsyslogd 
   650	            root	systemd-logind 
   652	            root	udisksd 
   655	            root	atd 
   660	            root	agetty 
   663	            root	agetty 
   667	            root	agetty 
   692	            root	sshd 
   698	            root	ModemManager 
   717	            root	unattended-upgr 
  1006	            root	loop4 
 57353	            root	xfsalloc 
 57356	            root	xfs_mru_cache 
110439	            root	loop5 
110492	            root	snapd 
189243	          20wyvs	systemd 
189249	          20wyvs	(sd-pam) 
189397	          20wyvs	sh 
189407	          20wyvs	node 
189504	          20wyvs	node 
267150	          20wyvs	node 
267392	          20wyvs	node 
267723	          20wyvs	node 
288957	            root	kworker/0:1-events 
289175	          20wyvs	node 
289394	          20wyvs	node 
390978	            root	kworker/u2:2-events_power_efficient 
391159	          20wyvs	sh 
391169	          20wyvs	node 
391208	          20wyvs	node 
391232	          20wyvs	node 
397342	            root	kworker/0:2 
397357	            root	sshd 
397440	          20wyvs	sshd 
397441	          20wyvs	bash 
397494	          20wyvs	node 
397505	          20wyvs	node 
397526	            root	sshd 
397659	          20wyvs	sshd 
397660	          20wyvs	bash 
397679	          20wyvs	code-1a5daa3a02 
397719	            root	kworker/u2:0-events_power_efficient 
400671	          20wyvs	bash 
400949	          20wyvs	ssh-agent 
400951	          20wyvs	ssh-agent 
401177	          20wyvs	sleep 
401214	          20wyvs	sleep 
404243	          20wyvs	ps.sh 
