   UID	            USER		Command 
     1	            root	/sbin/init 
     2	            root	kthreadd 
     3	            root	rcu_gp 
     4	            root	rcu_par_gp 
     6	            root	kworker/0:0H-kblockd 
     8	            root	mm_percpu_wq 
     9	            root	ksoftirqd/0 
    10	            root	rcu_sched 
    11	            root	migration/0 
    12	            root	idle_inject/0 
    14	            root	cpuhp/0 
    15	            root	kdevtmpfs 
    16	            root	netns 
    17	            root	rcu_tasks_kthre 
    18	            root	kauditd 
    19	            root	khungtaskd 
    20	            root	oom_reaper 
    21	            root	writeback 
    22	            root	kcompactd0 
    23	            root	ksmd 
    24	            root	khugepaged 
    70	            root	kintegrityd 
    71	            root	kblockd 
    72	            root	blkcg_punt_bio 
    73	            root	tpm_dev_wq 
    74	            root	ata_sff 
    75	            root	md 
    76	            root	edac-poller 
    77	            root	devfreq_wq 
    78	            root	watchdogd 
    80	            root	kswapd0 
    81	            root	ecryptfs-kthrea 
    83	            root	kthrotld 
    84	            root	acpi_thermal_pm 
    85	            root	khvcd 
    86	            root	scsi_eh_0 
    87	            root	scsi_tmf_0 
    88	            root	scsi_eh_1 
    89	            root	scsi_tmf_1 
    91	            root	vfio-irqfd-clea 
    93	            root	ipv6_addrconf 
   102	            root	kstrp 
   105	            root	kworker/u3:0 
   118	            root	charger_manager 
   152	            root	kworker/0:1H-kblockd 
   197	            root	raid5wq 
   240	            root	jbd2/vda1-8 
   241	            root	ext4-rsv-conver 
   276	            root	hwrng 
   314	            root	/lib/systemd/systemd-journald 
   337	            root	bpfilter_umh 
   367	            root	/lib/systemd/systemd-udevd 
   500	            root	kaluad 
   501	            root	kmpath_rdacd 
   502	            root	kmpathd 
   503	            root	kmpath_handlerd 
   504	            root	/sbin/multipathd -d -s 
   515	            root	loop0 
   517	            root	loop1 
   518	            root	loop2 
   536	 systemd-networksystemd-timesync	                	/lib/systemd/systemd-timesyncd 
   593	 systemd-network   lxd	                	/lib/systemd/systemd-networkd 
   595	 systemd-resolve	/lib/systemd/systemd-resolved 
   630	            root	/usr/lib/accountsservice/accounts-daemon 
   633	            root	/usr/sbin/cron -f 
   635	 systemd-resolvemessagebus	                	/usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only 
   642	            root	/usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers 
   643	            root	/usr/lib/policykit-1/polkitd --no-debug 
   645	            root	/usr/sbin/qemu-ga 
   646	systemd-timesyncsyslog	                	/usr/sbin/rsyslogd -n -iNONE 
   650	            root	/lib/systemd/systemd-logind 
   652	            root	/usr/lib/udisks2/udisksd 
   655	            root	/usr/sbin/atd -f 
   660	            root	/sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 hvc0 vt220 
   663	            root	/sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220 
   667	            root	/sbin/agetty -o -p -- \u --noclear tty1 linux 
   692	            root	sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups 
   698	            root	/usr/sbin/ModemManager 
   717	            root	/usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal 
  1006	            root	loop4 
 57353	            root	xfsalloc 
 57356	            root	xfs_mru_cache 
110439	            root	loop5 
110492	            root	/usr/lib/snapd/snapd 
189243	          20wyvs	/lib/systemd/systemd --user 
189249	          20wyvs	(sd-pam) 
189397	          20wyvs	sh /home/20wyvs/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/bin/code-server --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/20wyvs/.vscode-server/.2b35e1e6d88f1ce073683991d1eff5284a32690f.token 
189407	          20wyvs	/home/20wyvs/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node /home/20wyvs/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/server-main.js --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/20wyvs/.vscode-server/.2b35e1e6d88f1ce073683991d1eff5284a32690f.token 
189504	          20wyvs	/home/20wyvs/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node /home/20wyvs/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/bootstrap-fork --type=ptyHost --logsPath /home/20wyvs/.vscode-server/data/logs/20231111T101812 
267150	          20wyvs	/home/20wyvs/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node /home/20wyvs/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/bootstrap-fork --type=fileWatcher 
267392	          20wyvs	/home/20wyvs/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node /home/20wyvs/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/bootstrap-fork --type=fileWatcher 
267723	          20wyvs	/home/20wyvs/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node /home/20wyvs/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/bootstrap-fork --type=fileWatcher 
288957	            root	kworker/0:1-events 
289175	          20wyvs	/home/20wyvs/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node /home/20wyvs/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/bootstrap-fork --type=fileWatcher 
289394	          20wyvs	/home/20wyvs/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node /home/20wyvs/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/bootstrap-fork --type=fileWatcher 
390978	            root	kworker/u2:2-events_power_efficient 
391159	          20wyvs	sh /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/code-server --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/20wyvs/.vscode-server/.1a5daa3a0231a0fbba4f14db7ec463cf99d7768e.token 
391169	          20wyvs	/home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/server-main.js --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/20wyvs/.vscode-server/.1a5daa3a0231a0fbba4f14db7ec463cf99d7768e.token 
391208	          20wyvs	/home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/bootstrap-fork --type=ptyHost --logsPath /home/20wyvs/.vscode-server/data/logs/20231111T195355 
391232	          20wyvs	/home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/bootstrap-fork --type=fileWatcher 
397342	            root	kworker/0:2 
397357	            root	sshd: 20wyvs [priv] 
397440	          20wyvs	sshd: 20wyvs@notty 
397441	          20wyvs	bash 
397494	          20wyvs	/home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node --dns-result-order=ipv4first /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false 
397505	          20wyvs	/home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/bootstrap-fork --type=fileWatcher 
397526	            root	sshd: 20wyvs [priv] 
397659	          20wyvs	sshd: 20wyvs@notty 
397660	          20wyvs	bash 
397679	          20wyvs	/home/20wyvs/.vscode-server/code-1a5daa3a0231a0fbba4f14db7ec463cf99d7768e command-shell --cli-data-dir /home/20wyvs/.vscode-server/cli --parent-process-id 397660 --on-port --require-token fdaa3e5ab6d6 
397719	            root	kworker/u2:0-events_power_efficient 
400671	          20wyvs	/bin/bash --init-file /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh 
400949	          20wyvs	ssh-agent -s 
400951	          20wyvs	ssh-agent -s 
401177	          20wyvs	sleep 180 
401214	          20wyvs	sleep 180 
407099	          20wyvs	/bin/bash ./ps.sh -command 
