    PID COMMAND
      1 /sbin/init
      2 [kthreadd]
      3 [rcu_gp]
      4 [rcu_par_gp]
      6 [kworker/0:0H-kblockd]
      8 [mm_percpu_wq]
      9 [ksoftirqd/0]
     10 [rcu_sched]
     11 [migration/0]
     12 [idle_inject/0]
     14 [cpuhp/0]
     15 [kdevtmpfs]
     16 [netns]
     17 [rcu_tasks_kthre]
     18 [kauditd]
     19 [khungtaskd]
     20 [oom_reaper]
     21 [writeback]
     22 [kcompactd0]
     23 [ksmd]
     24 [khugepaged]
     70 [kintegrityd]
     71 [kblockd]
     72 [blkcg_punt_bio]
     73 [tpm_dev_wq]
     74 [ata_sff]
     75 [md]
     76 [edac-poller]
     77 [devfreq_wq]
     78 [watchdogd]
     80 [kswapd0]
     81 [ecryptfs-kthrea]
     83 [kthrotld]
     84 [acpi_thermal_pm]
     85 [khvcd]
     86 [scsi_eh_0]
     87 [scsi_tmf_0]
     88 [scsi_eh_1]
     89 [scsi_tmf_1]
     91 [vfio-irqfd-clea]
     93 [ipv6_addrconf]
    102 [kstrp]
    105 [kworker/u3:0]
    118 [charger_manager]
    152 [kworker/0:1H-kblockd]
    197 [raid5wq]
    240 [jbd2/vda1-8]
    241 [ext4-rsv-conver]
    276 [hwrng]
    314 /lib/systemd/systemd-journald
    337 bpfilter_umh
    367 /lib/systemd/systemd-udevd
    500 [kaluad]
    501 [kmpath_rdacd]
    502 [kmpathd]
    503 [kmpath_handlerd]
    504 /sbin/multipathd -d -s
    515 [loop0]
    517 [loop1]
    518 [loop2]
    536 /lib/systemd/systemd-timesyncd
    593 /lib/systemd/systemd-networkd
    595 /lib/systemd/systemd-resolved
    630 /usr/lib/accountsservice/accounts-daemon
    633 /usr/sbin/cron -f
    635 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    642 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    643 /usr/lib/policykit-1/polkitd --no-debug
    645 /usr/sbin/qemu-ga
    646 /usr/sbin/rsyslogd -n -iNONE
    650 /lib/systemd/systemd-logind
    652 /usr/lib/udisks2/udisksd
    655 /usr/sbin/atd -f
    660 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 hvc0 vt220
    663 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
    667 /sbin/agetty -o -p -- \u --noclear tty1 linux
    692 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    698 /usr/sbin/ModemManager
    717 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   1006 [loop4]
  57353 [xfsalloc]
  57356 [xfs_mru_cache]
 110439 [loop5]
 110492 /usr/lib/snapd/snapd
 189243 /lib/systemd/systemd --user
 189249 (sd-pam)
 288957 [kworker/0:1-events]
 391159 sh /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/code-server --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/20wyvs/.vscode-server/.1a5daa3a0231a0fbba4f14db7ec463cf99d7768e.token
 391169 /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/server-main.js --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/20wyvs/.vscode-server/.1a5daa3a0231a0fbba4f14db7ec463cf99d7768e.token
 391208 /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/bootstrap-fork --type=ptyHost --logsPath /home/20wyvs/.vscode-server/data/logs/20231111T195355
 391232 /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/bootstrap-fork --type=fileWatcher
 397357 sshd: 20wyvs [priv]
 397440 sshd: 20wyvs@notty
 397441 bash
 397494 /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node --dns-result-order=ipv4first /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
 397505 /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/bootstrap-fork --type=fileWatcher
 397526 sshd: 20wyvs [priv]
 397659 sshd: 20wyvs@notty
 397660 bash
 397679 /home/20wyvs/.vscode-server/code-1a5daa3a0231a0fbba4f14db7ec463cf99d7768e command-shell --cli-data-dir /home/20wyvs/.vscode-server/cli --parent-process-id 397660 --on-port --require-token fdaa3e5ab6d6
 397719 [kworker/u2:0-events_unbound]
 400671 /bin/bash --init-file /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
 400949 ssh-agent -s
 400951 ssh-agent -s
 416083 [kworker/0:0]
 433241 [kworker/u2:1-events_power_efficient]
 433398 sleep 180
 433399 sleep 180
 433425 ps -eo pid,command
