   UID	            USER	RSS
     1	            root	  9344 kB 
     2	            root	     0 kB 
     3	            root	     0 kB 
     4	            root	     0 kB 
     6	            root	     0 kB 
     8	            root	     0 kB 
     9	            root	     0 kB 
    10	            root	     0 kB 
    11	            root	     0 kB 
    12	            root	     0 kB 
    14	            root	     0 kB 
    15	            root	     0 kB 
    16	            root	     0 kB 
    17	            root	     0 kB 
    18	            root	     0 kB 
    19	            root	     0 kB 
    20	            root	     0 kB 
    21	            root	     0 kB 
    22	            root	     0 kB 
    23	            root	     0 kB 
    24	            root	     0 kB 
    70	            root	     0 kB 
    71	            root	     0 kB 
    72	            root	     0 kB 
    73	            root	     0 kB 
    74	            root	     0 kB 
    75	            root	     0 kB 
    76	            root	     0 kB 
    77	            root	     0 kB 
    78	            root	     0 kB 
    80	            root	     0 kB 
    81	            root	     0 kB 
    83	            root	     0 kB 
    84	            root	     0 kB 
    85	            root	     0 kB 
    86	            root	     0 kB 
    87	            root	     0 kB 
    88	            root	     0 kB 
    89	            root	     0 kB 
    91	            root	     0 kB 
    93	            root	     0 kB 
   102	            root	     0 kB 
   105	            root	     0 kB 
   118	            root	     0 kB 
   152	            root	     0 kB 
   197	            root	     0 kB 
   240	            root	     0 kB 
   241	            root	     0 kB 
   276	            root	     0 kB 
   314	            root	  8008 kB 
   337	            root	   576 kB 
   367	            root	  4636 kB 
   500	            root	     0 kB 
   501	            root	     0 kB 
   502	            root	     0 kB 
   503	            root	     0 kB 
   504	            root	 18000 kB 
   515	            root	     0 kB 
   517	            root	     0 kB 
   518	            root	     0 kB 
   536	 systemd-networksystemd-timesync	                	  2848 kB 
   593	 systemd-network   lxd	                	  3644 kB 
   595	 systemd-resolve	  7736 kB 
   630	            root	  5456 kB 
   633	            root	  2764 kB 
   635	 systemd-resolvemessagebus	                	  4220 kB 
   642	            root	 11812 kB 
   643	            root	  3692 kB 
   645	            root	  2552 kB 
   646	systemd-timesyncsyslog	                	  3192 kB 
   650	            root	  6164 kB 
   652	            root	  5836 kB 
   655	            root	  2148 kB 
   660	            root	  2252 kB 
   663	            root	  2240 kB 
   667	            root	  1800 kB 
   692	            root	  4084 kB 
   698	            root	  2088 kB 
   717	            root	 12152 kB 
  1006	            root	     0 kB 
 57353	            root	     0 kB 
 57356	            root	     0 kB 
110439	            root	     0 kB 
110492	            root	 16392 kB 
189243	          20wyvs	  6816 kB 
189249	          20wyvs	  4828 kB 
189397	          20wyvs	   520 kB 
189407	          20wyvs	106488 kB 
189504	          20wyvs	 44112 kB 
267150	          20wyvs	 27972 kB 
267392	          20wyvs	 27040 kB 
267723	          20wyvs	 26616 kB 
288957	            root	     0 kB 
289175	          20wyvs	 27080 kB 
289394	          20wyvs	 27528 kB 
390978	            root	     0 kB 
391159	          20wyvs	   596 kB 
391169	          20wyvs	 98888 kB 
391208	          20wyvs	 66416 kB 
391232	          20wyvs	 52060 kB 
397342	            root	     0 kB 
397357	            root	  9764 kB 
397440	          20wyvs	  6728 kB 
397441	          20wyvs	  3560 kB 
397494	          20wyvs	112120 kB 
397505	          20wyvs	 52632 kB 
397526	            root	  9856 kB 
397659	          20wyvs	  6116 kB 
397660	          20wyvs	  3436 kB 
397679	          20wyvs	 13612 kB 
397719	            root	     0 kB 
400671	          20wyvs	  5152 kB 
400949	          20wyvs	   452 kB 
400951	          20wyvs	   452 kB 
401177	          20wyvs	   584 kB 
401214	          20wyvs	   580 kB 
413126	          20wyvs	  3260 kB 
