    PID COMMAND
      1 systemd
      2 kthreadd
      3 rcu_gp
      4 rcu_par_gp
      6 kworker/0:0H-kblockd
      8 mm_percpu_wq
      9 ksoftirqd/0
     10 rcu_sched
     11 migration/0
     12 idle_inject/0
     14 cpuhp/0
     15 kdevtmpfs
     16 netns
     17 rcu_tasks_kthre
     18 kauditd
     19 khungtaskd
     20 oom_reaper
     21 writeback
     22 kcompactd0
     23 ksmd
     24 khugepaged
     70 kintegrityd
     71 kblockd
     72 blkcg_punt_bio
     73 tpm_dev_wq
     74 ata_sff
     75 md
     76 edac-poller
     77 devfreq_wq
     78 watchdogd
     80 kswapd0
     81 ecryptfs-kthrea
     83 kthrotld
     84 acpi_thermal_pm
     85 khvcd
     86 scsi_eh_0
     87 scsi_tmf_0
     88 scsi_eh_1
     89 scsi_tmf_1
     91 vfio-irqfd-clea
     93 ipv6_addrconf
    102 kstrp
    105 kworker/u3:0
    118 charger_manager
    152 kworker/0:1H-kblockd
    197 raid5wq
    240 jbd2/vda1-8
    241 ext4-rsv-conver
    276 hwrng
    314 systemd-journal
    337 none
    367 systemd-udevd
    500 kaluad
    501 kmpath_rdacd
    502 kmpathd
    503 kmpath_handlerd
    504 multipathd
    515 loop0
    517 loop1
    518 loop2
    536 systemd-timesyn
    593 systemd-network
    595 systemd-resolve
    630 accounts-daemon
    633 cron
    635 dbus-daemon
    642 networkd-dispat
    643 polkitd
    645 qemu-ga
    646 rsyslogd
    650 systemd-logind
    652 udisksd
    655 atd
    660 agetty
    663 agetty
    667 agetty
    692 sshd
    698 ModemManager
    717 unattended-upgr
   1006 loop4
  57353 xfsalloc
  57356 xfs_mru_cache
 110439 loop5
 110492 snapd
 189243 systemd
 189249 (sd-pam)
 288957 kworker/0:1-events
 391159 sh
 391169 node
 391208 node
 391232 node
 397357 sshd
 397440 sshd
 397441 bash
 397494 node
 397505 node
 397526 sshd
 397659 sshd
 397660 bash
 397679 code-1a5daa3a02
 397719 kworker/u2:0-events_power_efficient
 400671 bash
 400949 ssh-agent
 400951 ssh-agent
 416083 kworker/0:0
 433241 kworker/u2:1-events_unbound
 433398 sleep
 433399 sleep
 433455 kworker/u2:2-events_power_efficient
 433462 ps
