   UID	            USER	RSS		Comm 
     1	            root	systemd 	  9344 kB 
     2	            root	kthreadd 	     0 kB 
     3	            root	rcu_gp 	     0 kB 
     4	            root	rcu_par_gp 	     0 kB 
     6	            root	kworker/0:0H-kblockd 	     0 kB 
     8	            root	mm_percpu_wq 	     0 kB 
     9	            root	ksoftirqd/0 	     0 kB 
    10	            root	rcu_sched 	     0 kB 
    11	            root	migration/0 	     0 kB 
    12	            root	idle_inject/0 	     0 kB 
    14	            root	cpuhp/0 	     0 kB 
    15	            root	kdevtmpfs 	     0 kB 
    16	            root	netns 	     0 kB 
    17	            root	rcu_tasks_kthre 	     0 kB 
    18	            root	kauditd 	     0 kB 
    19	            root	khungtaskd 	     0 kB 
    20	            root	oom_reaper 	     0 kB 
    21	            root	writeback 	     0 kB 
    22	            root	kcompactd0 	     0 kB 
    23	            root	ksmd 	     0 kB 
    24	            root	khugepaged 	     0 kB 
    70	            root	kintegrityd 	     0 kB 
    71	            root	kblockd 	     0 kB 
    72	            root	blkcg_punt_bio 	     0 kB 
    73	            root	tpm_dev_wq 	     0 kB 
    74	            root	ata_sff 	     0 kB 
    75	            root	md 	     0 kB 
    76	            root	edac-poller 	     0 kB 
    77	            root	devfreq_wq 	     0 kB 
    78	            root	watchdogd 	     0 kB 
    80	            root	kswapd0 	     0 kB 
    81	            root	ecryptfs-kthrea 	     0 kB 
    83	            root	kthrotld 	     0 kB 
    84	            root	acpi_thermal_pm 	     0 kB 
    85	            root	khvcd 	     0 kB 
    86	            root	scsi_eh_0 	     0 kB 
    87	            root	scsi_tmf_0 	     0 kB 
    88	            root	scsi_eh_1 	     0 kB 
    89	            root	scsi_tmf_1 	     0 kB 
    91	            root	vfio-irqfd-clea 	     0 kB 
    93	            root	ipv6_addrconf 	     0 kB 
   102	            root	kstrp 	     0 kB 
   105	            root	kworker/u3:0 	     0 kB 
   118	            root	charger_manager 	     0 kB 
   152	            root	kworker/0:1H-kblockd 	     0 kB 
   197	            root	raid5wq 	     0 kB 
   240	            root	jbd2/vda1-8 	     0 kB 
   241	            root	ext4-rsv-conver 	     0 kB 
   276	            root	hwrng 	     0 kB 
   314	            root	systemd-journal 	  8328 kB 
   337	            root	none 	   576 kB 
   367	            root	systemd-udevd 	  4636 kB 
   500	            root	kaluad 	     0 kB 
   501	            root	kmpath_rdacd 	     0 kB 
   502	            root	kmpathd 	     0 kB 
   503	            root	kmpath_handlerd 	     0 kB 
   504	            root	multipathd 	 18000 kB 
   515	            root	loop0 	     0 kB 
   517	            root	loop1 	     0 kB 
   518	            root	loop2 	     0 kB 
   536	 systemd-networksystemd-timesync	                	systemd-timesyn 	  2848 kB 
   593	 systemd-network   lxd	                	systemd-network 	  3644 kB 
   595	 systemd-resolve	systemd-resolve 	  7736 kB 
   630	            root	accounts-daemon 	  5456 kB 
   633	            root	cron 	  2764 kB 
   635	 systemd-resolvemessagebus	                	dbus-daemon 	  4220 kB 
   642	            root	networkd-dispat 	 11812 kB 
   643	            root	polkitd 	  3692 kB 
   645	            root	qemu-ga 	  2552 kB 
   646	systemd-timesyncsyslog	                	rsyslogd 	  3192 kB 
   650	            root	systemd-logind 	  6164 kB 
   652	            root	udisksd 	  5836 kB 
   655	            root	atd 	  2148 kB 
   660	            root	agetty 	  2252 kB 
   663	            root	agetty 	  2240 kB 
   667	            root	agetty 	  1800 kB 
   692	            root	sshd 	  4084 kB 
   698	            root	ModemManager 	  2088 kB 
   717	            root	unattended-upgr 	 12152 kB 
  1006	            root	loop4 	     0 kB 
 57353	            root	xfsalloc 	     0 kB 
 57356	            root	xfs_mru_cache 	     0 kB 
110439	            root	loop5 	     0 kB 
110492	            root	snapd 	 16392 kB 
189243	          20wyvs	systemd 	  6816 kB 
189249	          20wyvs	(sd-pam) 	  4828 kB 
288957	            root	kworker/0:1-events 	     0 kB 
390978	            root	kworker/u2:2-events_power_efficient 	     0 kB 
391159	          20wyvs	sh 	   596 kB 
391169	          20wyvs	node 	 98592 kB 
391208	          20wyvs	node 	 67240 kB 
391232	          20wyvs	node 	 52320 kB 
397342	            root	kworker/0:2-events 	     0 kB 
397357	            root	sshd 	  9764 kB 
397440	          20wyvs	sshd 	  6728 kB 
397441	          20wyvs	bash 	  3560 kB 
397494	          20wyvs	node 	112664 kB 
397505	          20wyvs	node 	 52632 kB 
397526	            root	sshd 	  9856 kB 
397659	          20wyvs	sshd 	  6116 kB 
397660	          20wyvs	bash 	  3436 kB 
397679	          20wyvs	code-1a5daa3a02 	 13612 kB 
397719	            root	kworker/u2:0-events_power_efficient 	     0 kB 
400671	          20wyvs	bash 	  5152 kB 
400949	          20wyvs	ssh-agent 	   452 kB 
400951	          20wyvs	ssh-agent 	   452 kB 
416083	            root	kworker/0:0 	     0 kB 
416144	          20wyvs	sleep 	   516 kB 
416166	          20wyvs	sleep 	   516 kB 
418879	          20wyvs	ps.sh 	  3292 kB 
