  GID COMMAND
    0 systemd
    0 kthreadd
    0 rcu_gp
    0 rcu_par_gp
    0 kworker/0:0H-kblockd
    0 mm_percpu_wq
    0 ksoftirqd/0
    0 rcu_sched
    0 migration/0
    0 idle_inject/0
    0 cpuhp/0
    0 kdevtmpfs
    0 netns
    0 rcu_tasks_kthre
    0 kauditd
    0 khungtaskd
    0 oom_reaper
    0 writeback
    0 kcompactd0
    0 ksmd
    0 khugepaged
    0 kintegrityd
    0 kblockd
    0 blkcg_punt_bio
    0 tpm_dev_wq
    0 ata_sff
    0 md
    0 edac-poller
    0 devfreq_wq
    0 watchdogd
    0 kswapd0
    0 ecryptfs-kthrea
    0 kthrotld
    0 acpi_thermal_pm
    0 khvcd
    0 scsi_eh_0
    0 scsi_tmf_0
    0 scsi_eh_1
    0 scsi_tmf_1
    0 vfio-irqfd-clea
    0 ipv6_addrconf
    0 kstrp
    0 kworker/u3:0
    0 charger_manager
    0 kworker/0:1H-kblockd
    0 raid5wq
    0 jbd2/vda1-8
    0 ext4-rsv-conver
    0 hwrng
    0 systemd-journal
    0 none
    0 systemd-udevd
    0 kaluad
    0 kmpath_rdacd
    0 kmpathd
    0 kmpath_handlerd
    0 multipathd
    0 loop0
    0 loop1
    0 loop2
  104 systemd-timesyn
  102 systemd-network
  103 systemd-resolve
    0 accounts-daemon
    0 cron
  106 dbus-daemon
    0 networkd-dispat
    0 polkitd
    0 qemu-ga
  110 rsyslogd
    0 systemd-logind
    0 udisksd
    1 atd
    0 agetty
    0 agetty
    0 agetty
    0 sshd
    0 ModemManager
    0 unattended-upgr
    0 loop4
    0 xfsalloc
    0 xfs_mru_cache
    0 loop5
    0 snapd
 1000 systemd
 1000 (sd-pam)
    0 kworker/0:1-events
 1000 sh
 1000 node
 1000 node
 1000 node
    0 sshd
 1000 sshd
 1000 bash
 1000 node
 1000 node
    0 sshd
 1000 sshd
 1000 bash
 1000 code-1a5daa3a02
    0 kworker/u2:0-events_power_efficient
 1000 bash
 1000 ssh-agent
 1000 ssh-agent
    0 kworker/0:0
    0 kworker/u2:1-events_power_efficient
 1000 sleep
 1000 sleep
    0 kworker/u2:2-events_power_efficient
 1000 sh
 1000 cpuUsage.sh
 1000 ps
