   UID	            USER	RSS		Command 
     1	            root	  9344 kB 	/sbin/init 
     2	            root	     0 kB 	kthreadd 
     3	            root	     0 kB 	rcu_gp 
     4	            root	     0 kB 	rcu_par_gp 
     6	            root	     0 kB 	kworker/0:0H-kblockd 
     8	            root	     0 kB 	mm_percpu_wq 
     9	            root	     0 kB 	ksoftirqd/0 
    10	            root	     0 kB 	rcu_sched 
    11	            root	     0 kB 	migration/0 
    12	            root	     0 kB 	idle_inject/0 
    14	            root	     0 kB 	cpuhp/0 
    15	            root	     0 kB 	kdevtmpfs 
    16	            root	     0 kB 	netns 
    17	            root	     0 kB 	rcu_tasks_kthre 
    18	            root	     0 kB 	kauditd 
    19	            root	     0 kB 	khungtaskd 
    20	            root	     0 kB 	oom_reaper 
    21	            root	     0 kB 	writeback 
    22	            root	     0 kB 	kcompactd0 
    23	            root	     0 kB 	ksmd 
    24	            root	     0 kB 	khugepaged 
    70	            root	     0 kB 	kintegrityd 
    71	            root	     0 kB 	kblockd 
    72	            root	     0 kB 	blkcg_punt_bio 
    73	            root	     0 kB 	tpm_dev_wq 
    74	            root	     0 kB 	ata_sff 
    75	            root	     0 kB 	md 
    76	            root	     0 kB 	edac-poller 
    77	            root	     0 kB 	devfreq_wq 
    78	            root	     0 kB 	watchdogd 
    80	            root	     0 kB 	kswapd0 
    81	            root	     0 kB 	ecryptfs-kthrea 
    83	            root	     0 kB 	kthrotld 
    84	            root	     0 kB 	acpi_thermal_pm 
    85	            root	     0 kB 	khvcd 
    86	            root	     0 kB 	scsi_eh_0 
    87	            root	     0 kB 	scsi_tmf_0 
    88	            root	     0 kB 	scsi_eh_1 
    89	            root	     0 kB 	scsi_tmf_1 
    91	            root	     0 kB 	vfio-irqfd-clea 
    93	            root	     0 kB 	ipv6_addrconf 
   102	            root	     0 kB 	kstrp 
   105	            root	     0 kB 	kworker/u3:0 
   118	            root	     0 kB 	charger_manager 
   152	            root	     0 kB 	kworker/0:1H-kblockd 
   197	            root	     0 kB 	raid5wq 
   240	            root	     0 kB 	jbd2/vda1-8 
   241	            root	     0 kB 	ext4-rsv-conver 
   276	            root	     0 kB 	hwrng 
   314	            root	  8328 kB 	/lib/systemd/systemd-journald 
   337	            root	   576 kB 	bpfilter_umh 
   367	            root	  4636 kB 	/lib/systemd/systemd-udevd 
   500	            root	     0 kB 	kaluad 
   501	            root	     0 kB 	kmpath_rdacd 
   502	            root	     0 kB 	kmpathd 
   503	            root	     0 kB 	kmpath_handlerd 
   504	            root	 18000 kB 	/sbin/multipathd -d -s 
   515	            root	     0 kB 	loop0 
   517	            root	     0 kB 	loop1 
   518	            root	     0 kB 	loop2 
   536	 systemd-networksystemd-timesync	                	  2848 kB 	/lib/systemd/systemd-timesyncd 
   593	 systemd-network   lxd	                	  3644 kB 	/lib/systemd/systemd-networkd 
   595	 systemd-resolve	  7736 kB 	/lib/systemd/systemd-resolved 
   630	            root	  5456 kB 	/usr/lib/accountsservice/accounts-daemon 
   633	            root	  2764 kB 	/usr/sbin/cron -f 
   635	 systemd-resolvemessagebus	                	  4220 kB 	/usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only 
   642	            root	 11812 kB 	/usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers 
   643	            root	  3692 kB 	/usr/lib/policykit-1/polkitd --no-debug 
   645	            root	  2552 kB 	/usr/sbin/qemu-ga 
   646	systemd-timesyncsyslog	                	  3192 kB 	/usr/sbin/rsyslogd -n -iNONE 
   650	            root	  6164 kB 	/lib/systemd/systemd-logind 
   652	            root	  5836 kB 	/usr/lib/udisks2/udisksd 
   655	            root	  2148 kB 	/usr/sbin/atd -f 
   660	            root	  2252 kB 	/sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 hvc0 vt220 
   663	            root	  2240 kB 	/sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220 
   667	            root	  1800 kB 	/sbin/agetty -o -p -- \u --noclear tty1 linux 
   692	            root	  4084 kB 	sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups 
   698	            root	  2088 kB 	/usr/sbin/ModemManager 
   717	            root	 12152 kB 	/usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal 
  1006	            root	     0 kB 	loop4 
 57353	            root	     0 kB 	xfsalloc 
 57356	            root	     0 kB 	xfs_mru_cache 
110439	            root	     0 kB 	loop5 
110492	            root	 16392 kB 	/usr/lib/snapd/snapd 
189243	          20wyvs	  6816 kB 	/lib/systemd/systemd --user 
189249	          20wyvs	  4828 kB 	(sd-pam) 
288957	            root	     0 kB 	kworker/0:1-events 
390978	            root	     0 kB 	kworker/u2:2-events_power_efficient 
391159	          20wyvs	   596 kB 	sh /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/code-server --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/20wyvs/.vscode-server/.1a5daa3a0231a0fbba4f14db7ec463cf99d7768e.token 
391169	          20wyvs	 98320 kB 	/home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/server-main.js --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/20wyvs/.vscode-server/.1a5daa3a0231a0fbba4f14db7ec463cf99d7768e.token 
391208	          20wyvs	 67272 kB 	/home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/bootstrap-fork --type=ptyHost --logsPath /home/20wyvs/.vscode-server/data/logs/20231111T195355 
391232	          20wyvs	 52320 kB 	/home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/bootstrap-fork --type=fileWatcher 
397342	            root	     0 kB 	kworker/0:2-events 
397357	            root	  9764 kB 	sshd: 20wyvs [priv] 
397440	          20wyvs	  6728 kB 	sshd: 20wyvs@notty 
397441	          20wyvs	  3560 kB 	bash 
397494	          20wyvs	112244 kB 	/home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node --dns-result-order=ipv4first /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false 
397505	          20wyvs	 52252 kB 	/home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/bootstrap-fork --type=fileWatcher 
397526	            root	  9856 kB 	sshd: 20wyvs [priv] 
397659	          20wyvs	  6116 kB 	sshd: 20wyvs@notty 
397660	          20wyvs	  3436 kB 	bash 
397679	          20wyvs	 13612 kB 	/home/20wyvs/.vscode-server/code-1a5daa3a0231a0fbba4f14db7ec463cf99d7768e command-shell --cli-data-dir /home/20wyvs/.vscode-server/cli --parent-process-id 397660 --on-port --require-token fdaa3e5ab6d6 
397719	            root	     0 kB 	kworker/u2:0-events_power_efficient 
400671	          20wyvs	  5152 kB 	/bin/bash --init-file /home/20wyvs/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh 
400949	          20wyvs	   452 kB 	ssh-agent -s 
400951	          20wyvs	   452 kB 	ssh-agent -s 
416083	            root	     0 kB 	kworker/0:0 
416144	          20wyvs	   516 kB 	sleep 180 
416166	          20wyvs	   516 kB 	sleep 180 
421576	          20wyvs	  3236 kB 	/bin/bash ./ps.sh -rss -command 
